<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:elevation="4dp"
        android:clipToPadding="false">

        <!-- Section Title -->
        <TextView
            android:text="Entity Summary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Label -->
        <TextView
            android:text="Long Exposure:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/item_text"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Value -->
        <TextView
            android:id="@+id/tvProp1"
            android:textSize="16sp"
            android:textColor="@color/item_text"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Label -->
        <TextView
            android:text="Tripod"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Value -->
        <TextView
            android:id="@+id/tvProp2"
            android:textSize="16sp"
            android:textColor="@color/item_text"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Label -->
        <TextView
            android:text="A techinique were the camera's shutter is left open for an extended period."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/item_text"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Value -->
        <TextView
            android:id="@+id/tvDescription"
            android:textSize="15sp"
            android:textColor="@color/item_text"
            android:lineSpacingExtra="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

